bazelifyrc/bazelifyrc.proto

syntax = "proto3";

package bazelifyrc;

option go_package = "github.com/Michaelhobo/nrfbazel/bazelifyrc";

// Configuration configures the behavior of the nrf52bazelify tool.
message Configuration {
  // Maps target name to a Bazel label override. e.g. we can set an override for
  // a.h=//c/b:a
  map<string, string> target_overrides = 1;
  // Specify paths relative to the SDK root that should be excluded.
  // Shell file name patterns are allowed, based on
  // https://golang.org/pkg/path/filepath/#Match. Excluded paths will not get
  // BUILD files generated for them, and will not be used for resolving
  // dependencies. This is useful for excluding things like the examples
  // directory.
  repeated string excludes = 2;
  // Ignore all of these header files, because they don't need an explicit
  // dependency. This is used to ignore c stdlib headers, e.g. string.h.
  repeated string ignore_headers = 3;
}
